<html lang="en">
<head>
<meta charset="UTF-8">
<meta-name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<title>HTML Project</title>
</head>
<body>
<!--Start Header-->
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td>
<font face="arial" color="#000000" size="5">
<span class="fa fa-user-circle" aria-hidden="true"></span>
Anurag Mehta
</font>
</td>
<td>
&nbsp;
</td>
<td>
<a href="#home"><font face="arial" color="#ffffff" size="4">Home</font></a>
</td>
<td>
<a href="#about"><font face="arial" color="#ffffff" size="4">About</font></a>
</td>
<td>
<a href="#services"><font face="arial" color="#ffffff" size="4">Services</font></a>
</td>
<td>
<a href="#testimonial"><font face="arial" color="#ffffff" size="4">Testimonials</font></a>
</td>
<td>
<a href="#achivements"><font face="arial" color="#ffffff" size="4">Achivement</font></a>
</td>

<td>
<a href="#contact"><font face="arial" color="#ffffff" size="4">Contact</font></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Eand Header-->

<!--Start Home-->
<table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle"
<h3>

<font face="arial" color="#ffffff" size="6">
hii... i'm Anurag Mehta

</font>
</h3>

<h2>

<font face="arial" color="#f3971b" size="7">
Freelance Programmer

</font>
</h2>
</td>
</tr>

</table>
</td>
</tr>
</table>
<!--End Home-->

<!--Start About-->
<table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!--Heading Start-->
<tr>
<td height="180" align="center" valign="middle" colspan="2">


<font face="arial" color="#f3971b" size="6">
About Me
</font>
<hr width="70" color="#f3971b">


</td>
</tr>
<!--End Heading-->
<tr>
<td width="40%">
<img src="C:\Users\HP\Desktop\web\images\img4.jpg" alt="Anurag Mehta" width="90%">
</td>
<td width="60%">
<font face="arial" color="#ffffff" size="4">
<h2>
I am a passionate Programmer
</h2>
Lore ipsum dolor sit amet, consectur adipisicing elit........

</font>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--End About-->

<!--Start Services-->
<table id="services" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!--Heading Start-->
<tr>
<td height="180" align="center" valign="middle" colspan="5">


<font face="arial" color="#292929" size="6">
Services
</font>
<hr width="70" color="#292929">


</td>
</tr>
<!--End Heading-->
<tr>
<td width="33%">
<a href="services.html"><img src="C:\Users\HP\Desktop\web\images\img5.jpg" alt="Anurag Mehta" width="100%"></a>
</td>
<td width="33%">
<a href="services1.html"><img src="C:\Users\HP\Desktop\web\images\img.jpg" alt="Anurag Mehta" width="100%"></a>
</td>
<td width="33%">
<a href="services2.html"><img src="C:\Users\HP\Desktop\web\images\img1.jpg" alt="Anurag Mehta" width="100%"></a>
</td>
<td width="33%">
<a href="services3.html"><img src="C:\Users\HP\Desktop\web\images\img2.jpg" alt="Anurag Mehta" width="100%"></a>
</td>
<td width="33%">
<a href="services4.html"><img src="C:\Users\HP\Desktop\web\images\img3.jpg" alt="Anurag Mehta" width="100%"></a>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--End Services-->

<!--Start Testimonials-->
<table id="testimonial" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!--Heading Start-->
<tr>
<td height="180" align="center" valign="middle" colspan="3">


<font face="arial" color="#f3971b" size="6">
Testimonials
</font>
<hr width="70" color="#f3971b">


</td>
</tr>
<!--End Heading-->
<tr>
<td width="33%" valign="top">
<font face="arial" color="#ffffff">
<h3 align="center">Anurag mehta</h3>

</font>
<font face="arial" color="#c2c0c3">
Lorem ipsum dolor sit,amet consectetur adipisicingelit......
</font>
</td>


<td width="33%" valign="top">
<font face="arial" color="#ffffff">
<h3 align="center">Anurag mehta</h3>

</font>
<font face="arial" color="#c2c0c3">
Lorem ipsum dolor sit,amet consectetur adipisicingelit......
</font>
</td>

<td width="33%" valign="top">
<font face="arial" color="#ffffff">
<h3 align="center">Anurag mehta</h3>
</font>

<font face="arial" color="#c2c0c3">
Lorem ipsum dolor sit,amet consectetur adipisicingelit......
</font>
</td>
</tr>
<tr>
<td colspan="3">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>

<!--End Testimonials-->

<!--Start Achivements-->
<table id="achivements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!--Heading Start-->
<tr>
<td height="180" align="center" valign="middle" colspan="2">


<font face="arial" color="#f3971b" size="6">
Achivements
</font>
<hr width="70" color="#292929">


</td>
</tr>
<!--End Heading-->
<tr>
<td width="66%" valign="top">
<font face="arial" color="292929">
<ul>
<li>Lorem ipsum dolor sit,amet consectetur adipisicingelit......</li>
<li>Lorem ipsum dolor sit,amet consectetur adipisicingelit......</li>
<li>Lorem ipsum dolor sit,amet consectetur adipisicingelit......</li>
<li>Lorem ipsum dolor sit,amet consectetur adipisicingelit......</li>
<li>Lorem ipsum dolor sit,amet consectetur adipisicingelit......</li>
</ul>
</font>
</td>

<td valign="top">

<img src="C:\Users\HP\Desktop\web\images\img1.jpg" alt="Achivement" width="90%">
</td>

</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>

<!--End Achivements-->

<!--Start Contact-->
<table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!--Heading Start-->
<tr>
<td height="180" align="center" valign="middle" colspan="1">


<font face="arial" color="#f3971b" size="6">
Contact
</font>
<hr width="70" color="#f3971b">

</td>
</tr>
<!--End Heading-->
<tr>
<td align="center" valign="top">
<table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
<tr>
<td width="30">
<font face="arial" size="4" color="#ffffff">
Name
</font>
</td>
<td width="70%">
<font face="arial" size="4" color="#ffffff">
<input type="text" size="40">
</font>
</td>
</tr>

<tr>
<td width="30%">
<font face="arial" size="4" color="#ffffff">
Email
</font>
</td>
<td width="70%">
<font face="arial" size="4" color="#ffffff">
<input type="text" size="40">
</font>
</td>
</tr

<tr>
<td width="30">
<font face="arial" size="4" color="#ffffff">
Message
</font>
</td>
<td width="70%">
<font face="arial" size="4" color="#ffffff">
<textarea rows="5" cols="42"></textarea>
</font>
</td>
</tr
<tr>
<td width="30%">
&nbsp;
</td>
<td width="70%">
<button type="Submit">
<font face="arial" size="4" color="#292929">
Sbumit
</font>
</button>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td colspan="3">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--End Contact-->

<!--Start Footert-->
<table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">


<tr>
<td width="25%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-facebook-square" aria-hidden="true"></span>
Facebook
</font>
</td>
<td width="25%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-twitter-square" aria-hidden="true"></span>
Twitter
</font>
</td>

<td width="25%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-instagram" aria-hidden="true"></span>
instagram
</font>
</td>
<td width="25%" valign="top">
<font face="arial" color="#f3971b" size="5">
 <span class="fa fa-linkedin-square" aria-hidden="true"></span>
Linkedin
</font>
</td>
<td rowspan="2">
 <font face="arial" color="#ffffff" size="5">
 <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
 <a href="#header">
 <font face="arial" color="#ffffff" size="5">
   Top                  
</font>                               
 </a>
 </font>
                            
 </td>
 </tr>
 
<tr>
<td width="25%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-youtube-square" aria-hidden="true"></span>
YouTube
</font>
</td>
<td width="25%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-rss-square" aria-hidden="true"></span>
Blog
</font>
</td>
<td width="25%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-envelope-o" aria-hidden="true"></span>
Email
</font>
</td>
<td width="25%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-globe" aria-hidden="true"></span>
Website
</font>
</td>

</tr>
<tr>
<td colspan="3">
&nbsp;
</td>
</tr>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--End Footert-->
</body>
</html>